# Configuration Database
DATABASE_URL=postgresql://postgres:admin@192.168.240.139:5432/banking

# Configuration Jaeger (optionnel - commentez si pas besoin)
JAEGER_COLLECTOR_ENDPOINT=https://192.168.240.143:14268/api/traces
JAEGER_USER=
JAEGER_PASSWORD=
