```
apiVersion: v1
kind: Service
metadata:
  name: simple-banking-service
spec:
  selector:
    app: simple-banking
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
  type: NodePort
```
